# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 16643e4a3287de0a167d71850e07a23d0dfa569f731b526e014121f6891e88b11ab0fb4a794678eebfc391fe77a558ca3df4853270ff65547e20f2cacea44327

test:
  secret_key_base: ebcd173c8c799e0875d71ae272c0f4ea3c2712cb44fec4d3eb3164f6ac41614ba9edfdcb80ca31f732d792f394e83478d025ced73da71465f4bd4d690199b0ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
